*ddu-source-emoji.txt*				Emoji source for ddu.vim

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/ddu-source-emoji
Last change: 2023 Feb 19

==============================================================================
CONTENTS					*ddu-source-emoji-contents*

Introduction					|ddu-source-emoji-introdution|
Install						|ddu-source-emoji-install|
Examples					|ddu-source-emoji-examples|
Params						|ddu-source-emoji-params|
FAQ						|ddu-source-emoji-faq|
About						|ddu-source-emoji-about|

==============================================================================
INTRODUCTION					*ddu-source-emoji-introdution*

This source collects GitHub style emojis.

Emojis data are fetched from `muan/unicode-emoji-json` which supports unicode
emoji version `15.0`.

https://github.com/muan/unicode-emoji-json

==============================================================================
INSTALL						*ddu-source-emoji-install*

Please install "|ddu|.vim", "|denops.vim|" and "|ddu-kind-word|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-word

==============================================================================
EXAMPLES					*ddu-source-emoji-examples*

>
	" Use emoji source.
	call ddu#start({ 'sources': [{ 'name': 'emoji' }] })

	" Define mapping for insert mode.
	" NOTE: `:help ddu-source-emoji-faq` for details.
	inoremap <C-x><C-e> <Cmd>call ddustart({
	      \ 'sources': [
	      \   { 'name': 'emoji', 'options': { 'defaultAction': 'feedkeys' } },
	      \ ],
	      \ 'uiParams': {
	      \   'ff': { 'replaceCol': col('.') }
	      \ },
	      \ })<CR>
<

==============================================================================
PARAMS						*ddu-source-emoji-params*

convertEmoji		|Boolean| (default: |v:true|)
	Set inserted emoji behavior. If it is true, emoji is inserted as
	converted. (like `:smile:` -> 😄)

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)		*ddu-source-emoji-faq*

Q: I want to insert the emoji as slug (like `:smile:`).

A: Please set "convertEmoji" param to |v:false|.
>
	call ddu#custom##patch_global('sourceParams', {
	      \ 'emoji': { 'convertEmoji': v:false },
	      \ })

Q: I want to use |ddu-source-emoji| in |Insert| mode.

A: To do it, |ddu-ui-ff| is recommended.
You have to use |ddu-kind-word-action-feedkeys| for action and set
|ddu-ui-ff-param-replaceCol|.

>
	inoremap <C-x><C-e> <Cmd>call ddustart({
	      \ 'sources': [
	      \   { 'name': 'emoji', 'options': { 'defaultAction': 'feedkeys' } },
	      \ ],
	      \ 'uiParams': {
	      \   'ff': { 'replaceCol': col('.') }
	      \ },
	      \ })<CR>

==============================================================================
ABOUT						*ddu-source-emoji-about*

|ddu-source-emoji| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-source-emoji

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
