*ddu-source-emoji.txt*			emoji source for ddu.vim

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/ddu-source-emoji
Last change: 2022 Mar 18

==============================================================================
CONTENTS					*ddu-source-emoji-contents*

Introduction				|ddu-source-emoji-introdution|
Install					|ddu-source-emoji-install|
Examples				|ddu-source-emoji-examples|
Params					|ddu-source-emoji-params|
About					|ddu-source-emoji-about|

==============================================================================
INTRODUCTION					*ddu-source-emoji-introdution*

This source collects GitHub style emojis.

==============================================================================
INSTALL						*ddu-source-emoji-install*

Please install "|ddu|.vim", "|denops.vim|" and "|ddu-kind-word|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-word

==============================================================================
EXAMPLES					*ddu-source-emoji-examples*

>
	" Use emoji source.
	call ddu#start({'sources': [{'name': 'emoji'}]})
	
	" Insert emoji mapping.
	inoremap <C-x><C-e> <Cmd>call ddu#start({'sources': [{'name': 'emoji'}]})<CR>
<

==============================================================================
PARAMS						*ddu-source-emoji-params*

==============================================================================
ABOUT						*ddu-source-emoji-about*

|ddu-source-emoji| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-source-emoji

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
